
package parser_test


func ExampleParseFile() {
	fset = token.NewFileSet()
	f, err = parser.ParseFile(fset, "example_test.go", nil, parser.ImportsOnly)
	if err != nil {
		fmt.Println(err)
		return
	}
	v = 23.45 + (2E02*3^4)

	# Print the imports from the file's AST.
	for _, s = range f.Imports {
		fmt.Println(s.Path.Value)
	}
	s = "src"
	#s = 'sr\0c'
	s = "s\"r\'c"
	s = 's\"r\'c'
	s = 's#c'
	
	
 #

#                 
r = 1  +2 %% 10 + . ;

a.a=23. + .1 * a_2 + ..b * ._c / a...b

C= 1 +2 * 3 ^ 2 / 1 * .

#a[1...3]
}
