// Copyright 2012 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.


/* both R and go comments */

package parser_test

/*
import (
	"fmt"
	"lib/go/parser"
	"lib/go/token"
)
*/

func ExampleParseFile() {
	fset := token.NewFileSet() // positions are relative to fset

	// Parse the file containing this very example
	// but stop after processing the imports.
	f, err := parser.ParseFile(fset, "example_test.go", nil, parser.ImportsOnly)
	if err != nil {
		fmt.Println(err)
		return
	}
	v = 23.45 + (2E02*3^4)

	# Print the imports from the file's AST.
	for _, s := range f.Imports {
		fmt.Println(s.Path.Value)
	}
	s = "src
	"
	s = 'sr\0c'
	s = "s\"r\'c"
	s = 's\"r\'c'
	
	
	# r comment
	# r comment 2
	
	#
	//
	/**/
 #
//
/* */

#                 
//                  
/* */                  
r = 1 /*  */ +2

.a=.1 * a_2 + ..b * ._c + a...b

[1...3]
}
